[tox]
envlist =
    flake8
    isort
    dj{111,22,30}-{fresh,mid}
skipsdist = True

[testenv]
basepython = python3.7
commands =
            rm -f db.sqlite3
    mid:    bash -c "DJANGO_SETTINGS_MODULE=tests.old_settings {envbindir}/django-admin.py migrate"
            bash -c "DJANGO_SETTINGS_MODULE=tests.settings {envbindir}/django-admin.py migrate"
            rm db.sqlite3
deps =
    dj111:  https://github.com/django/django/archive/stable/1.11.x.zip#egg=django
    dj22:   https://github.com/django/django/archive/stable/2.2.x.zip#egg=django
    dj30:   https://github.com/django/django/archive/stable/3.0.x.zip#egg=django
usedevelop = True
whitelist_externals =
    bash
    rm

[testenv:flake8]
commands = flake8 user_unique_email tests
deps = flake8

[testenv:isort]
commands = isort --recursive --check-only user_unique_email tests
deps = isort
